# MindKey

./: BlazorChat.sln  MindKey.sln  MindkeyBuild.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorChat.Client/: BlazorChat.Client.csproj  Program.cs  _Imports.razor
BlazorChat.Client/Properties/: launchSettings.json
BlazorChat.Server/: BlazorChat.Server.csproj  Program.cs
MindKey.Client/: MindKey.Client.csproj  Program.cs  _Imports.razor
MindKey.Client/Components/: AgreeDisagreeComponent.razor  CommentComponent.razor  HomeHowToComponent.razor  HomeTrendingIdeaComponent.razor  IdeaChatComponent.razor  IdeaComponent.razor  IdeaUserPanelComponent.razor  QuillComponent.razor  TagComponent.razor  WordCloudComponent.razor  WordCloudGTPVersionComponent.razor
MindKey.Client/Pages/: Index.razor
MindKey.Client/Pages/Home/: Home.razor
MindKey.Client/Pages/Person/: Add.razor  Form.razor  List.razor  Update.razor  View.razor
MindKey.Client/Pages/Upload/: Add.razor  List.razor  View.razor
MindKey.Client/Pages/Users/: Add.razor  Form.razor  List.razor  Login.razor  Logout.razor  RegisterUser.razor  Update.razor  View.razor
MindKey.Client/Pages/Wall/: IdeaDetails.razor  List.razor  MakePost.razor  MyList.razor
MindKey.Client/Properties/: launchSettings.json
MindKey.Client/Services/: ChatLinesService.cs  EventService.cs  IChatLinesService.cs  IIdeaService.cs  IPersonService.cs  IUploadService.cs  IUserService.cs  IdeaService.cs  PersonService.cs  UploadService.cs  UserService.cs
MindKey.Client/Shared/: AlertModel.cs  AlertService.cs  AppRouteView.cs  FluentValidator.cs  FooterLayout.razor  HeaderLayout.razor  HttpService.cs  LocalStorageService.cs  Login.cs  LoginLayout.razor  LogoutLayout.razor  MainLayout.razor  NotificationLayout.razor  PageHistoryState.cs  Pager.razor  QueryExtensionMethods.cs  SideBarLayout.razor  StringConverter.cs
MindKey.Client/wwwroot/: index.html  manifest.json  site.js
MindKey.Client/wwwroot/assets/css/: style.css
MindKey.Client/wwwroot/assets/img/: Untitled-1.psd  Untitled-2.psd  Untitled-3.psd  favicon.psd
MindKey.Client/wwwroot/assets/js/: main.js
MindKey.Client/wwwroot/css/: app.css
MindKey.Server/: Dockerfile  MindKey.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MindKey.Server/Authorization/: AllowAnonymouseAttribute.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MindKey.Server/Controllers/: ChatLinesController.cs  IdeaController.cs  PersonController.cs  UploadController.cs  UserController.cs
MindKey.Server/Helpers/: AppException.cs  BroadcastHub.cs  ErrorHandlerMiddleware.cs
MindKey.Server/Migrations/: 20221003163039_InitialEntities.Designer.cs  20221003163039_InitialEntities.cs  20221005032912_AddFirst.Designer.cs  20221005032912_AddFirst.cs  20221005173236_ModelUpdate.Designer.cs  20221005173236_ModelUpdate.cs  20221006004959_intToLong.Designer.cs  20221006004959_intToLong.cs  20221006162218_modelsAdded.Designer.cs  20221006162218_modelsAdded.cs  20221007171741_ModelUpdate-1.Designer.cs  20221007171741_ModelUpdate-1.cs  20221008045553_modalupdate-3.Designer.cs  20221008045553_modalupdate-3.cs  20221010231708_ModelUpdate-3.Designer.cs  20221010231708_ModelUpdate-3.cs  20221031171540_ModelUpdate-4.Designer.cs  20221031171540_ModelUpdate-4.cs  20221101221924_ModelUpdate-5.Designer.cs  20221101221924_ModelUpdate-5.cs  20221101233230_ModelUpdate-6.Designer.cs  20221101233230_ModelUpdate-6.cs  20230324025556_UpdateUserandPeopleModel.Designer.cs  20230324025556_UpdateUserandPeopleModel.cs  20230324232310_Idea_IsPublished.Designer.cs  20230324232310_Idea_IsPublished.cs  20230325051125_UpdatedIdeaCommant.Designer.cs  20230325051125_UpdatedIdeaCommant.cs  20230328133906_Chat.Designer.cs  20230328133906_Chat.cs  20230331002026_PersonProfilePictureAdded.Designer.cs  20230331002026_PersonProfilePictureAdded.cs  AppDbContextModelSnapshot.cs
MindKey.Server/Models/: AppDbContext.cs  ChatLineRepository.cs  DataGenerator.cs  IChatLineRepository.cs  IIdeaRepository.cs  IPersonRepository.cs  IUploadRepository.cs  IUserRepository.cs  IdeaRepository.cs  PersonRepository.cs  UploadRepository.cs  UserRepository.cs
MindKey.Server/Pages/: Error.cshtml  Error.cshtml.cs
MindKey.Server/Properties/: launchSettings.json
MindKey.Server/Properties/PublishProfiles/: https___hub.docker.com_repository_docker_thewayman86_mindkey-01.pubxml  registry.hub.docker.com_thewayman86.pubxml
MindKey.Server/Services/: ServiceCollectionQuartzConfigurationExtensions.cs  UploadProcessorJob.cs  WordCloudService.cs
MindKey.Server/Services/WordCloudGenerator/: IWordCloudGenerator.cs  PythonWordCloudGenerator.cs  SimpleWordCloudGenerator.cs
MindKey.Server/WebRoot/WordCloud/: WordCloud.py
MindKey.Shared/: MindKey.Shared.csproj
MindKey.WordCloudGenerator/: GeneticWordCloudGenerator.cs  MindKey.WordCloudGenerator.csproj  PythonWordCloudGenerator.cs  SimpleWordCloudGenerator.cs
MindKey.WordCloudGenerator/Base/: AGeneratorService.cs  AWordCloudGenerator.cs  ICopyable.cs  IWordCloudGenerator.cs  WordCloudCloud.cs  WordCloudWord.cs
MindKey.WordCloudGenerator/GeneticWordCloud/: GeneticService.cs  GeneticWordCloudCloud.cs  GeneticWordCloudGeneration.cs  GeneticWordCloudGenerator.cs  ICopyable.cs  WordCloudCloud.cs  WordCloudGeneration.cs
MindKey.WordCloudGenerator/GridPlacementWordCloud/: GridPlacementService.cs  GridPlacementWordCloudCloud.cs  GridPlacementWordCloudGenerator.cs
MindKey.WordCloudGenerator/Properties/: Resources.Designer.cs  launchSettings.json
MindKey.WordCloudGenerator/PythonWordCloud/: PythonWordCloudGenerator.cs
MindKey.WordCloudGenerator/SimpleWordCloud/: SimpleWordCloudGenerator.cs
MindKey.WordCloudGeneratorTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MindKey.WordCloudGeneratorTester.csproj  appsettings.json
MindKey.WordCloudGeneratorTester/WebRoot/: Untitled-3.psd
MindKey.WordCloudGeneratorTester/WebRoot/WordCloud/: WordCloud.py
(+110 files in other folders)
